<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/nav.css">
</head>
<body>
    <nav>
        <ul>
            <li class="logo"><a href="./index.html"><img src="./img/index.png" alt=""></a></li>
            <li><a href="./html/Side1.html">Side1</a> </li>
            <li><a href="./html/kontakt.html">Kontakt</a> </li>
            <li><a href="./html/Side1.html">SIDE #1</a> </li>
            <li><a href="./html/Side1.html">SIDE #1</a> </li>
            
        </ul>
    </nav>

</body>
</html>